# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetC_IG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minimal


#############################################
# Order-only phony target for minimal

build cmake_object_order_depends_target_minimal: phony || CMakeFiles/minimal.dir

build CMakeFiles/minimal.dir/tests/minimal.c.o: C_COMPILER__minimal_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/minimal.c || cmake_object_order_depends_target_minimal
  DEP_FILE = CMakeFiles/minimal.dir/tests/minimal.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/minimal.dir
  OBJECT_FILE_DIR = CMakeFiles/minimal.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/minimal.dir/
  TARGET_PDB = minimal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minimal


#############################################
# Link the executable minimal

build minimal: C_EXECUTABLE_LINKER__minimal_Debug CMakeFiles/minimal.dir/tests/minimal.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/minimal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minimal.dir/
  TARGET_FILE = minimal
  TARGET_PDB = minimal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target frame


#############################################
# Order-only phony target for frame

build cmake_object_order_depends_target_frame: phony || CMakeFiles/frame.dir

build CMakeFiles/frame.dir/tests/frame.c.o: C_COMPILER__frame_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/frame.c || cmake_object_order_depends_target_frame
  DEP_FILE = CMakeFiles/frame.dir/tests/frame.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/frame.dir
  OBJECT_FILE_DIR = CMakeFiles/frame.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/frame.dir/
  TARGET_PDB = frame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target frame


#############################################
# Link the executable frame

build frame: C_EXECUTABLE_LINKER__frame_Debug CMakeFiles/frame.dir/tests/frame.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -lei  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/frame.dir/
  TARGET_FILE = frame
  TARGET_PDB = frame.pdb

# =============================================================================
# Object build statements for EXECUTABLE target button


#############################################
# Order-only phony target for button

build cmake_object_order_depends_target_button: phony || CMakeFiles/button.dir

build CMakeFiles/button.dir/tests/button.c.o: C_COMPILER__button_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/button.c || cmake_object_order_depends_target_button
  DEP_FILE = CMakeFiles/button.dir/tests/button.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/button.dir
  OBJECT_FILE_DIR = CMakeFiles/button.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/button.dir/
  TARGET_PDB = button.pdb


# =============================================================================
# Link build statements for EXECUTABLE target button


#############################################
# Link the executable button

build button: C_EXECUTABLE_LINKER__button_Debug CMakeFiles/button.dir/tests/button.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -lei  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/button.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/button.dir/
  TARGET_FILE = button
  TARGET_PDB = button.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || CMakeFiles/hello_world.dir

build CMakeFiles/hello_world.dir/tests/hello_world.c.o: C_COMPILER__hello_world_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/hello_world.c || cmake_object_order_depends_target_hello_world
  DEP_FILE = CMakeFiles/hello_world.dir/tests/hello_world.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_PDB = hello_world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world

build hello_world: C_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/tests/hello_world.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -lei  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_FILE = hello_world
  TARGET_PDB = hello_world.pdb

# =============================================================================
# Object build statements for EXECUTABLE target entry


#############################################
# Order-only phony target for entry

build cmake_object_order_depends_target_entry: phony || CMakeFiles/entry.dir

build CMakeFiles/entry.dir/tests/entry.c.o: C_COMPILER__entry_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/entry.c || cmake_object_order_depends_target_entry
  DEP_FILE = CMakeFiles/entry.dir/tests/entry.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/entry.dir
  OBJECT_FILE_DIR = CMakeFiles/entry.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/entry.dir/
  TARGET_PDB = entry.pdb


# =============================================================================
# Link build statements for EXECUTABLE target entry


#############################################
# Link the executable entry

build entry: C_EXECUTABLE_LINKER__entry_Debug CMakeFiles/entry.dir/tests/entry.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -lei  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/entry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/entry.dir/
  TARGET_FILE = entry
  TARGET_PDB = entry.pdb

# =============================================================================
# Object build statements for EXECUTABLE target puzzle


#############################################
# Order-only phony target for puzzle

build cmake_object_order_depends_target_puzzle: phony || CMakeFiles/puzzle.dir

build CMakeFiles/puzzle.dir/tests/puzzle.c.o: C_COMPILER__puzzle_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/puzzle.c || cmake_object_order_depends_target_puzzle
  DEP_FILE = CMakeFiles/puzzle.dir/tests/puzzle.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/puzzle.dir
  OBJECT_FILE_DIR = CMakeFiles/puzzle.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/puzzle.dir/
  TARGET_PDB = puzzle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target puzzle


#############################################
# Link the executable puzzle

build puzzle: C_EXECUTABLE_LINKER__puzzle_Debug CMakeFiles/puzzle.dir/tests/puzzle.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -lei  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/puzzle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/puzzle.dir/
  TARGET_FILE = puzzle
  TARGET_PDB = puzzle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target two048


#############################################
# Order-only phony target for two048

build cmake_object_order_depends_target_two048: phony || CMakeFiles/two048.dir

build CMakeFiles/two048.dir/tests/two048.c.o: C_COMPILER__two048_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/two048.c || cmake_object_order_depends_target_two048
  DEP_FILE = CMakeFiles/two048.dir/tests/two048.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/two048.dir
  OBJECT_FILE_DIR = CMakeFiles/two048.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/two048.dir/
  TARGET_PDB = two048.pdb


# =============================================================================
# Link build statements for EXECUTABLE target two048


#############################################
# Link the executable two048

build two048: C_EXECUTABLE_LINKER__two048_Debug CMakeFiles/two048.dir/tests/two048.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -lei  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/two048.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/two048.dir/
  TARGET_FILE = two048
  TARGET_PDB = two048.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/tests/minesweeper.c.o: C_COMPILER__minesweeper_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/minesweeper.c || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/tests/minesweeper.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/minesweeper.dir/
  TARGET_PDB = minesweeper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable minesweeper

build minesweeper: C_EXECUTABLE_LINKER__minesweeper_Debug CMakeFiles/minesweeper.dir/tests/minesweeper.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -lei  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minesweeper.dir/
  TARGET_FILE = minesweeper
  TARGET_PDB = minesweeper.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ext_testclass


#############################################
# Order-only phony target for ext_testclass

build cmake_object_order_depends_target_ext_testclass: phony || CMakeFiles/ext_testclass.dir

build CMakeFiles/ext_testclass.dir/tests/ext_testclass.c.o: C_COMPILER__ext_testclass_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/ext_testclass.c || cmake_object_order_depends_target_ext_testclass
  DEP_FILE = CMakeFiles/ext_testclass.dir/tests/ext_testclass.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/ext_testclass.dir
  OBJECT_FILE_DIR = CMakeFiles/ext_testclass.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ext_testclass.dir/
  TARGET_PDB = ext_testclass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ext_testclass


#############################################
# Link the executable ext_testclass

build ext_testclass: C_EXECUTABLE_LINKER__ext_testclass_Debug CMakeFiles/ext_testclass.dir/tests/ext_testclass.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -ltestclass  -lei  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/ext_testclass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ext_testclass.dir/
  TARGET_FILE = ext_testclass
  TARGET_PDB = ext_testclass.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ext_testgm


#############################################
# Order-only phony target for ext_testgm

build cmake_object_order_depends_target_ext_testgm: phony || CMakeFiles/ext_testgm.dir

build CMakeFiles/ext_testgm.dir/tests/ext_testgm.c.o: C_COMPILER__ext_testgm_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/ext_testgm.c || cmake_object_order_depends_target_ext_testgm
  DEP_FILE = CMakeFiles/ext_testgm.dir/tests/ext_testgm.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/ext_testgm.dir
  OBJECT_FILE_DIR = CMakeFiles/ext_testgm.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ext_testgm.dir/
  TARGET_PDB = ext_testgm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ext_testgm


#############################################
# Link the executable ext_testgm

build ext_testgm: C_EXECUTABLE_LINKER__ext_testgm_Debug CMakeFiles/ext_testgm.dir/tests/ext_testgm.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -ltestgm  -lei  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/ext_testgm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ext_testgm.dir/
  TARGET_FILE = ext_testgm
  TARGET_PDB = ext_testgm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parsing


#############################################
# Order-only phony target for parsing

build cmake_object_order_depends_target_parsing: phony || CMakeFiles/parsing.dir

build CMakeFiles/parsing.dir/tests/parsing.c.o: C_COMPILER__parsing_unscanned_Debug /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/tests/parsing.c || cmake_object_order_depends_target_parsing
  DEP_FILE = CMakeFiles/parsing.dir/tests/parsing.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/api" -I/opt/local/include/SDL2 -I/opt/local/include
  OBJECT_DIR = CMakeFiles/parsing.dir
  OBJECT_FILE_DIR = CMakeFiles/parsing.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/parsing.dir/
  TARGET_PDB = parsing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parsing


#############################################
# Link the executable parsing

build parsing: C_EXECUTABLE_LINKER__parsing_Debug CMakeFiles/parsing.dir/tests/parsing.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"  -lei  -leibase  -L/opt/local/lib  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx
  LINK_PATH = -L"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/_macos"
  OBJECT_DIR = CMakeFiles/parsing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/parsing.dir/
  TARGET_FILE = parsing
  TARGET_PDB = parsing.pdb


#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c" -B"/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc

build CMakeFiles/doc | ${cmake_ninja_workdir}CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd "/Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c" && doxygen /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet\ c/docs/doxygen.cfg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet c/cmake-build-debug

build all: phony minimal frame button hello_world entry puzzle two048 minesweeper ext_testclass ext_testgm parsing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/antonio-mattar/Desktop/france/uni/ENSIMAG_1A/S6/plc/projet$ c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
